2025-11-04 19:06:03,961 Running on GPU
2025-11-04 19:06:04,411 Found 5 citations for tools or databases
2025-11-04 19:06:04,412 Query 1/1: HIPPR_dimer_23119 (length 198)
2025-11-04 19:06:07,479 Setting max_seq=508, max_extra_seq=1540
2025-11-04 19:07:07,960 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=85 pTM=0.787 ipTM=0.697
2025-11-04 19:07:55,992 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.9 ipTM=0.886 tol=0.882
2025-11-04 19:08:09,530 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.896 tol=0.164
2025-11-04 19:08:09,531 alphafold2_multimer_v3_model_1_seed_000 took 114.8s (2 recycles)
2025-11-04 19:08:23,424 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=67.9 pTM=0.66 ipTM=0.486
2025-11-04 19:08:37,220 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=74.5 pTM=0.543 ipTM=0.259 tol=2.55
2025-11-04 19:08:50,897 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.527 ipTM=0.234 tol=0.63
2025-11-04 19:09:04,471 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=75.9 pTM=0.54 ipTM=0.246 tol=1.12
2025-11-04 19:09:04,471 alphafold2_multimer_v3_model_2_seed_000 took 54.8s (3 recycles)
2025-11-04 19:09:18,209 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.2 pTM=0.653 ipTM=0.469
2025-11-04 19:09:31,701 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.488 ipTM=0.15 tol=2.43
2025-11-04 19:09:45,272 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=73.9 pTM=0.507 ipTM=0.187 tol=2.91
2025-11-04 19:09:58,882 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=72.7 pTM=0.499 ipTM=0.178 tol=0.866
2025-11-04 19:09:58,883 alphafold2_multimer_v3_model_3_seed_000 took 54.2s (3 recycles)
2025-11-04 19:10:12,674 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.813 ipTM=0.743
2025-11-04 19:10:26,331 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.7 pTM=0.905 ipTM=0.889 tol=0.551
2025-11-04 19:10:39,953 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.3 pTM=0.911 ipTM=0.897 tol=0.133
2025-11-04 19:10:39,954 alphafold2_multimer_v3_model_4_seed_000 took 40.9s (2 recycles)
2025-11-04 19:10:53,725 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.7 pTM=0.592 ipTM=0.346
2025-11-04 19:11:07,312 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.6 pTM=0.854 ipTM=0.822 tol=3.6
2025-11-04 19:11:20,885 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.9 pTM=0.819 ipTM=0.769 tol=0.835
2025-11-04 19:11:34,501 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.3 pTM=0.899 ipTM=0.876 tol=0.622
2025-11-04 19:11:34,501 alphafold2_multimer_v3_model_5_seed_000 took 54.4s (3 recycles)
2025-11-04 19:11:34,664 reranking models by 'multimer' metric
2025-11-04 19:11:34,665 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.3 pTM=0.911 ipTM=0.897
2025-11-04 19:11:34,665 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.896
2025-11-04 19:11:34,666 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.3 pTM=0.899 ipTM=0.876
2025-11-04 19:11:34,666 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=75.9 pTM=0.54 ipTM=0.246
2025-11-04 19:11:34,666 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.7 pTM=0.499 ipTM=0.178
2025-11-04 19:11:35,742 Done
